server.port = 8081
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.uri=mongodb://localhost:27017/myvideodb
spring.data.mongodb.database=myvideodb
spring.data.mongodb.gridfs.database=myvideodb 
spring.data.mongodb.gridfs.bucket=videos
spring.jpa.show-sql: true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG